{
  "name": "MERN-Boilerplate",
  "version": "1.0.0",
  "description": "A reusable template for MERN projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plgrazon/MERN-Boilerplate.git"
  },
  "keywords": [],
  "author": "Paolo Razon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plgrazon/MERN-Boilerplate/issues"
  },
  "homepage": "https://github.com/plgrazon/MERN-Boilerplate#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "helmet": "^3.14.0",
    "mongodb": "^3.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "nodemon": "^1.18.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2"
  }
}
